# HireHelper

./: .gitignore  README.md  pom.xml
src/main/java/app/mycmd/HireHelper/: HireHelperApp.java
src/main/java/app/mycmd/HireHelper/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/app/mycmd/HireHelper/controller/: AuthController.java  HomeController.java
src/main/java/app/mycmd/HireHelper/repository/: DatabaseConnector.java
src/main/java/app/mycmd/HireHelper/service/: HRTools.java
src/main/resources/: application.yml  config.xml  db-schema.txt  logback.xml
src/main/resources/public/: login.html
src/main/resources/static/: package-lock.json  script.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/tools/: tools.html
src/test/java/repository/: DatabaseTest.java
src/test/java/service/: HRToolsTest.java
