<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>HireHelper | ซอฟต์แวร์จัดการสรรหาบุคคล</title>
    <!-- Link to Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom Style -->
    <style>
		body, html {
      font-family: SFThonburi-Regular, sans-serif;
			margin: 0;
			padding: 0;
			height: 100%;
            background-color: #ffffff;
		}

		.main-content {
			margin-left: 200px;
			padding: 20px;
		}
        @font-face {
            font-family: SFThonburi-Regular, sans-serif;
            src: url(font/SFThonburi-Regular.ttf);
        }
        .content-wrapper {
        margin-left: 150px;
        padding: 20px;
        }
        .font-space {
            margin-left: 250px;
        }
        .card {
            margin: 5em 10rem 10rem 10rem;
            min-width: 500px;
        }
        .container {
            margin: 2rem 2rem 2rem 2rem;
        }
        
    </style>
</head>
<body>
    <div class="content-wrapper">
      <div class="card">
        <div class="card-body">
        <div class="jumbotron">
        <h1 class="mb-4">404: This service is not yet available in your application.</h1>
        <p>Page not found or this service is not available! Please check back again later, we are working on it!</p>
        <a href="index.html" class="btn btn-primary" style="margin-top: 10px;" type="submit" id="loginBtn" >กลับไปหน้าหลัก</a>
        </div>
    </div>
  </div>
      <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>